<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".poinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/fragment_poin1"
                android:text="450 POIN"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="140dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/voucher_icon_foreground"
                    android:background="@drawable/circle1"
                    android:layout_marginHorizontal="5dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sell_icon_foreground"
                    android:background="@drawable/circle1"
                    android:layout_marginHorizontal="5dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search_icon_foreground"
                    android:background="@drawable/circle1"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1012dp"
            android:background="@drawable/bg2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/poin_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle1"
                    android:src="@drawable/star_icon_foreground" />

                <TextView
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kamu Pelanggan Gold"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Spesial Untuk Kamu"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <!--AKHIR SCROLL-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Pilihan"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/pilihan_kotak"
                        android:scaleType="center"
                        android:src="@drawable/food_icon_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kuliner"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/pilihan_kotak"
                        android:scaleType="center"
                        android:src="@drawable/internet_icon_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Internet"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/pilihan_kotak"
                        android:scaleType="center"
                        android:src="@drawable/maps_icon_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perjalanan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/pilihan_kotak"
                        android:scaleType="center"
                        android:src="@drawable/kesehatan_icon_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kesehatan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/pilihan_kotak"
                        android:scaleType="center"
                        android:src="@drawable/produk_lain_icon_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produk lain"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Konten Hiburan"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/rekomendasi" />
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
            <!--AKHIR SCROLL-->


            <!--            UNDIAN AKHIR TAHUN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Undian Akhir tahun"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="See all"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/arrow_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rekomendasi">

                <ImageView
                    android:layout_width="324dp"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/rekomendasi_abugelap" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, labore. "/>


            </LinearLayout>
            <!--            AKHIR UNDIAN AKHIR TAHUN-->


        </LinearLayout>

    </LinearLayout>
</FrameLayout>